{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalServices": {
    "UserServiceUrl": "https://localhost:7269/",
    "ProductServiceUrl": "https://localhost:7173",
    "PaymentServiceUrl": "https://payment-service-url/",
    "NotificationServiceUrl": "https://notification-service-url/"
  }
}
